<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 
<meta property="og:title" content="Robinson Research Institute Vacancies" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://robinson.ac.nz/vacancies" />
<meta property="og:site_name" content="Robinson Research Institute"/>
<meta property="og:image" content="http://robinson.ac.nz/vacancies/screenshot.jpg" />
<meta property="og:description" content="View our staff vacancies." />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="robinson.ac.nz/vacancies" />    
<meta name="twitter:title" content="Robinson Research Institute Vacancies" />
<meta name="twitter:description" content="View our staff vacancies" />  
<meta name="twitter:image" content="http://robinson.ac.nz/vacancies/screenshot.jpg" />	
	
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">  
  
  
  
<title>Current Vacancies</title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="View Robinson Research Institute's current vacancies.">



<style>

* {
    box-sizing: border-box;
  }

body, html {
    font-family:  'Roboto','Source Sans Pro','Open Sans','Lato',Helvetica, Arial, sans-serif;
  /*font-size:100%;*/
  height: 100%;
  margin: 0;
  background-color: rgb(0,71,48);
}



.bg {
  /* The image used */
  background-image: url("img/ndttool.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;

}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 8px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(0,0,0,0);
  box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 0.9rem 1rem;
  text-decoration: none;
  /*font-size: 17px;*/
}

.topnav a:hover {
  background-color: #333;
  /*color: black;*/
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:white;
  font-size: 2rem;
  background-color: rgba(0,71,48,0.9);
  
  padding-left:1.5vw;
  padding-right:1.5vw;
}


.gallery{
    padding-top:3rem;
    margin-left: auto;
    margin-right:auto;
    margin-bottom:1rem;
    width: 90%;
    display:grid;
    /*grid-auto-flow: column;
    grid-auto-columns: 1fr;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    */
    grid-template-columns: repeat(auto-fit, minmax(60ch, 1fr));
    gap:1em;
}

.gallery-item{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    background-color: #f1f1f1;
    width:100%;
    color:rgb(0,71,48);
  border-style:solid;
  border-color:#f1f1f1;
  border-width:2px;
  padding:1rem;
}

.gallery-item:hover {
  
   border-color: rgb(0,71,48);
}

.gallery-item img, p{
   display:block;
   margin-left:auto;
   margin-right:auto;
   max-width:90%;
   margin-top:1rem;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media only screen and (max-width: 600px) {

.middle{
    padding-left:1rem;
    padding-right:1rem;
}
  
.gallery{
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
}
}



</style>
</head>
<body>

<div class="bg">
    <div class="container">
        <div class="topnav">
          <a href="https://robinson.ac.nz/home">Home</a>
          <!--<a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>-->
        </div>
      </div>

      <div class="middle">
        <h1>JOIN US</h1>
        <p>Inspirational message goes here.</p>
      </div>

</div>


<div class="gallery">

    <div class="gallery-item">
        <h1>Engineer Mechatronics</h1>
        <p>We are seeking a qualified and highly motivated scientist/engineer with ambition to develop their research career within an academic R & D environment. You will work on development of prototype superconducting machines.</p>
        <button class="button" onclick="window.open('https:\/\/www.seek.co.nz/job/56540356?type=standout#sol=501ddd02ab95e379d54e13b988a5b7bfbf2559ff','_blank')">Apply Now <i class="fa fa-external-link-square" aria-hidden="true"></i></button>
    </div>

    <div class="gallery-item">
        <h1>Scientist/Engineer &#8212 HTS Machines</h1>
        <p>We are seeking a qualified and highly motivated scientist/engineer with ambition to develop their research career within an academic R & D environment. You will work on development of prototype superconducting machines.</p>
        <button class="button" onclick="window.open('https:\/\/www.seek.co.nz/job/56605978?type=standout#sol=a99a434511dc9799571a79f72daf9d93b8d18c51','_blank')">Apply Now <i class="fa fa-external-link-square" aria-hidden="true"></i></button>
    </div>

    <div class="gallery-item">
        <h1>Project Coordinator</h1>
        <p>We are looking for a proactive and task-focussed person to join our team and work collaboratively alongside the Institute Manager, Project Managers and Operations Team to coordinate projects across our diverse work programmes.  </p>
        <button class="button" onclick="window.open('https:\/\/www.seek.co.nz/job/56527892?type=standout#sol=0e1858bc8b1c725b464071f44ea8812e32ef938f','_blank')">Apply Now <i class="fa fa-external-link-square" aria-hidden="true"></i></button>
    </div>

    <div class="gallery-item">
        <h1>Principal R & D Engineer &#8212 High-Temperature H2 Reactors</h1>
        <p>The Principal R & D Engineer (Hi-T H2 Reactors) will contribute to the design and development of a novel high-temperature process for hydrogen ironmaking in a major R & D project at the Robinson Research Institute.  Steelmaking is New Zealand’s largest single source of industrial CO2 emissions, but these could ultimately be eliminated through commercialisation of our ‘hydrogen-DRI’ process. Today, we are at the start of our scale-up journey and this role is a key part of this exciting opportunity for change.  As an experienced industrial process engineer in this growing team, you will be working with us to change the future of industrial steelmaking in New Zealand, and around the world. </p>
        <button class="button" onclick="window.open('https:\/\/www.seek.co.nz/job/56553697?type=standard#sol=3a64ef34d43f01be7aa5701af9fd68e566c275d8','_blank')">Apply Now <i class="fa fa-external-link-square" aria-hidden="true"></i></button>
    </div>

</div>

</body>
</html>
