* {
    box-sizing: border-box;
  }

body, html {
    font-family:  'Roboto','Source Sans Pro','Open Sans','Lato',Helvetica, Arial, sans-serif;
  /*font-size:100%;*/
  height: 100%;
  margin: 0;
  background-color: rgb(0,71,48);
  scroll-behavior: smooth;
}



.bg {
  /* The image used */
  background-image: url("img/ndttool.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;

}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 8px;
  width: auto;
}

.downarrow{
    position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(0,0,0,0);
  box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 0.9rem 1rem;
  text-decoration: none;
  /*font-size: 17px;*/
}

.topnav a:hover {
  background-color: #333;
  /*color: black;*/
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:white;
  background-color: rgba(0,71,48,0.9);
  width:50vw;
  padding-left:10vw;
  padding-right:10vw;
  
  font-size:1.6rem;

}

.gallery{
    padding-top:3rem;
    margin-left: auto;
    margin-right:auto;
    margin-bottom:1rem;
    width: 90%;
    display:grid;
    /*grid-auto-flow: column;
    grid-auto-columns: 1fr;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    */
    grid-template-columns: repeat(auto-fit, minmax(60ch, 1fr));
    gap:1em;
}

.gallery-item{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    background-color: #f1f1f1;
    width:100%;
    color:rgb(0,71,48);
  border-style:solid;
  border-color:#f1f1f1;
  border-width:2px;
  padding:1rem;
}

.gallery-item:hover {
  
   border-color: rgb(0,71,48);
}

.gallery-item img, p{
   display:block;
   margin-left:auto;
   margin-right:auto;
   max-width:90%;
   margin-top:1rem;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.caption {
    /*position: absolute;
    left: 0;
    top: 40%;*/
    width: 100%;
    text-align: center;
    color: white;
    padding-top:1rem;
    padding-bottom:1rem;
    font-size:1.5rem;
  }
  
  

.contact{
    background-color: rgba(0,71,48,0.9);
    color: #fff;
    font-size: 1.6rem;
    margin-left:auto;
    margin-right:auto;
    max-width:500px;
    letter-spacing:2px;
    padding:10px;
    text-decoration: none;
}

.contact i{
    color:#fff;
}



/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media only screen and (max-width: 600px) {

.middle{
   padding-left:0;
  padding-right:0;
  width:70vw;
   font-size:1rem;
}
  
.gallery{
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
}
}

